Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="355.021" Width="615.499">
    <Grid Button.Click="Grid_Click" Margin="0,0,-6.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Name="TextBox" Grid.ColumnSpan="4" Text="0"
                 FontSize="40" TextAlignment="Right" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="0">C</Button>
        <Button Grid.Row="1" Grid.Column="1">Стереть</Button>
        <!--<Button Grid.Row="1" Grid.Column="2">%</Button>-->
        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="1" Grid.Column="4">/</Button>
        <Button Grid.Row="2" Grid.Column="4">*</Button>
        <Button Grid.Row="3" Grid.Column="4">-</Button>
        <Button Grid.Row="4" Grid.Column="4">+</Button>
        <Button Grid.Row="4" Grid.Column="0">1</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="5" Grid.Column="3">=</Button>
        <Button Grid.Row="5" Grid.Column="1">0</Button>
        <Button Grid.Row="5" Grid.Column="2">.</Button>
    </Grid>
</Window>
